@use '../constants/spaces' as *;
@use '../constants/colors' as *;
@use '../constants/mixins' as *;
.cart {
  display: grid;
  grid-template-columns: 1fr;
  gap: $lg;
  @include sm {
    grid-template-columns: 3fr 1fr;
    align-items: flex-start;
  }
  &__title {
    margin-top: $sm;
    margin-bottom: $md;
    text-transform: capitalize;
    font-family: 'Righteous';
    font-size: $lg;
    @include flex-bw;
    grid-column: 1/3;
    button {
      border-radius: $xs;
      background-color: transparent;
      border: 1px solid $gray-100;
      padding: $sm $md;
      @include shadow(0.3);
    }
  }
  &__items {
    display: grid;
    grid-column: 1/3;
    @include sm {
      grid-column: 1/2;
    }
    gap: 1rem;
    .item {
      display: grid;
      grid-template-columns: 3fr 2rem 1fr;
      @include sm {
        grid-template-columns: 3fr 6rem 1fr;
      }
      gap: 1rem;
      align-items: center;
      padding: $sm;
      border: 1px solid $gray-100;
      border-radius: $xs;
      font-family: 'Righteous', sans-serif;
      font-size: 0.8rem;
      &__left-column {
        display: flex;
        align-items: center;
        gap: $sm;
        text-decoration: underline;
        .item__image-wrapper {
          border-radius: $xs;
          overflow: hidden;
          position: relative;
          width: 100px;
          height: 60px;
        }
      }
      &__buttons {
        display: flex;
        flex-direction: column;
        @include sm {
          flex-direction: row;
        }
        gap: 2px;
        .increase,
        .decrease {
          border: none;
          border-radius: $xs;
          width: $lg;
          height: $lg;
          @include sm {
            width: 2rem;
            height: 2rem;
          }
          &:disabled {
            background-color: $orange-100;
          }
        }
      }
      &__price {
        text-align: center;
      }

      &__btn {
        border: 1.5px solid $gray-200;
        display: grid;
        place-items: center;
        padding: 3px;
        border-radius: 50%;
      }
      &__expanded {
        border-top: 1px solid $gray-200;
        grid-column: span 3;
        margin-top: -$sm;
        &-content {
          display: flex;
          margin-top: $sm;
          gap: $sm;
          div {
            border-radius: $xs;
            background-color: $gray-100;
            padding: $sm;
          }
          .remove {
            display: flex;
            align-items: center;
            gap: $xs;
            background-color: $gray-100;
            border: none;
            border-radius: $xs;
          }
        }
      }
    }
  }
  &__total {
    @include flex-bw;
    @include sm {
      flex-direction: column;
      align-items: flex-end;
      gap: 2rem;
    }
    &__empty {
      border-radius: $xs;
      background-color: transparent;
      border: 1px solid $gray-100;
      padding: $sm $md;
      @include shadow(0.3);
      display: flex;
      align-items: center;
      gap: $sm;
    }
  }
}
.empty {
  display: grid;
  place-items: center;
  gap: 2rem;
  margin: 2rem;
  button {
    border-radius: $xs;
    background-color: transparent;
    border: 1px solid $gray-100;
    padding: $sm $md;
    @include shadow(0.3);
  }
}
